<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        h1{
            margin-bottom: 10px;
            text-align: center;
        }
        p{
            border: 2px solid black;
            background-color: #ba5555;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            padding: 10px;
            overflow: auto;
        }

        .row {
            width: 100%;
        }
        #p1{
            background-color: cadetblue;
            height: 300px;
            width: 300px;
        }
        #p2{
            background-color: chartreuse;
            height: 50px;
            width: 50px;
        }

        @media(min-width: 950px) and (max-width: 1199px){
            .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5,
            .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, 
            .col-lg-12 
            {
                float: left;
                border: 1px solid green;
            }
            .col-lg-1{
                width: 8.33%;
            }
            .col-lg-2{
                width: 16.66%;
            }
            .col-lg-3{
                width: 25%;
            }
            .col-lg-4{
                width: 33%;
            }
            .col-lg-5{
                width: 41.66%;
            }
            .col-lg-6 {
                width: 50%;
            }
            .col-lg-7 {
                width: 58%;
            }
            .col-lg-8{
                width: 66%;
            }
            .col-lg-8{
                width: 66%;
            }
            .col-lg-9{
                width: 76%;
            }
            .col-lg-10{
                width: 86%;
            }
            .col-lg-11{
                width: 96%;
            }
            .col-lg-12{
                width: 100%;
            }
        }
        /* @media(min-width: 1200px){
            #p1{
              width: 80%;
              height: 50px;  
            }
            #p2{
                width: 150px;
                height: 150px;
            }
        }
        @media(min-width: 990px) and (max-width: 1199px){
            #p1{
                width: 50%;
            }
            #p2{width: 100px;}
        } */
    </style>
</head>
<body>
   <div>
    <h1>Media Queries</h1>
    <div class="row">
        <div class="col-lg-3 col-md-6">
         <p>
            <span>HTML</span><br>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores explicabo doloribus magnam soluta quo odit eligendi quasi et dolorem, sit distinctio itaque temporibus saepe aut fuga rem amet velit quaerat.</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item4</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item5</p>
        </div>
        <!-- <div class="col-lg-3 col-md-6">
            <p>Item6</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item7</p>
        </div>
        <div class="col-lg-3 col-md-6">
            <p>Item8</p>
        </div> -->
    </div>
    <!-- <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio deserunt, perferendis, dicta consequuntur quas modi tempora quod earum, qui quasi voluptate voluptatibus voluptates? Odio voluptatum quia, veritatis velit iure assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex sunt pariatur officiis nostrum amet quas itaque praesentium fuga, iusto exercitationem nisi quaerat obcaecati error eveniet quisquam incidunt architecto illo. Sunt? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit facilis ipsum sint ad odit aperiam dolores laborum non, alias laudantium. Dolor neque aspernatur omnis animi, quod saepe odio porro blanditiis.</p>
    <p id="p2"></p> -->
   </div>
</body>
</html>